<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #grad1 {
            height: 200px;
            width: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: repeating-conic-gradient(red 10%,yellow 20%);
            border-radius: 50%;
        }
        #grad2{
            height: 200px;
            width: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: conic-gradient(red, yellow, green,blue);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> conic gradient</h1>

  <div id="grad1"></div>

  <div id="grad2"></div>
    
</body>
</html>