<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .cover{
            width: 200px;
            height: 300px;
            object-fit: cover;
        }
        .fill {
            width: 200px;
            height: 300px;
            object-fit: fill;
        }
        .contain {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }
        .none {
            width: 200px;
            height: 300px;
            object-fit: none;
        }
        .scale-down {
            width: 200px;
            height: 300px;
            object-fit: scale-down;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit</title>
</head>
<body>
    <h2>Using object-fit:cover</h2>

  <img class="cover" src="1.jpg" alt="1jpg" width="400" height="300";>
  <img class="fill" src="1.jpg" alt="1jpg" width="400" height="300";>
  <img class="contain" src="1.jpg" alt="1jpg" width="400" height="300";>
  <img class="none" src="1.jpg" alt="1jpg" width="400" height="300";>
  <img class="scale-down" src="1.jpg" alt="1jpg" width="400" height="300";>
 
</body>
</html>