<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #overflowtest {
            background: #4caf50;
            color: rgb(5, 4, 4);
            padding: 15px;
            width: 25%;
            height: 200px;
            border: 1px solid #ccc;
            overflow-y: scroll; 
        }
        .first {
            padding: 15px;
        }

        .second {
            padding: 15px;
            clear: both;
        }
        .div1, .div2, .div3 {
            float: left;
            padding: 15px;
        }
        .div1 {
            background-color: red;

        }
        .div2 {
            background-color: blue;
        }
        .div3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="overflowtest">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore natus officia in rem pariatur accusamus ducimus quisquam omnis veniam delectus iure, consequatur ea. Ut minus facilis vero magnam nihil!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod nam aliquam nesciunt distinctio. Quisquam qui molestias optio quidem iusto fugiat ad id necessitatibus eum eaque, amet provident reprehenderit aspernatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cum temporibus laborum dolor quidem veniam dignissimos sapiente tenetur
    </div>


    <div class="main">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>

    <div class="second">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>
    </div>