<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .horizontal{
            border: 2px solid;
            padding: 20px;
            width: 300px;
            resize: horizontal;
            overflow: auto;
        }
        .verticle{
            border: 2px solid;
            padding: 20px;
            width: 300px;
            resize:vertical;
            overflow: auto;
        }
        .both{
            border: 2px solid;
            padding: 20px;
            width: 300px;
            resize: both;
            overflow: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The resize property</h1>
    <div class="horizontal">
        <p>let the user resize only the width of this div element</p>
    </div>

    <div class="verticle">
        <p>let the user resize only the width of this div element</p>
    </div>

    <div class="both">
        <p>let the user resize only the width of this div element</p>
    </div>
</body>
</html>