<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            position: relative;
        }
        .black-box {
            position: relative;
            z-index: 3;
            border: 2 px solid black;
            height: 100px;
            margin: 30px;
        }
        .green-box {
            position: absolute;
            z-index: 1;
            background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }
        .gray-box {
            position: absolute;
            z-index: 2;
            background: lightgray;
            height: 60px;
            width: 70px;
            left: 50px;
            top: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Z-index Examble</h1>

    <p>
        an element with greater stack order is always above an element with a lower stack order.
    </p>

    <div class="container">
        <div class="black-box">black box ( z-index: 1)</div>
        <div class="green-box">green box ( z-index: 2)</div>
        <div class="gray-box">gray box ( z-index: 3)</div>
        
    </div>
</body>
</html>